NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

DATABASE_URL=

NEXT_PUBLIC_RAZORPAY_KEY_ID=
RAZORPAY_SECRET=

SMTP_HOST=""
SMTP_PORT=
SMTP_USERNAME=""
# using brevo, brevo smtp private key
SMTP_PASSWORD=""
FROM_MAIL=""


NEXT_PUBLIC_BASE_URL=http://localhost:3000

# dev tunnel url only needed if usin vscode port forwarding for testing
# DEV_TUNNEL_URL="" 


SITE_NAME="Nice Card"